# HadoopTrain

./: pom.xml
src/main/java/com/mycompany/hadooptrain/: HBaseTest.java  HiveConsole.java  HiveJdbcClient.java  MapperHBase.java  Persona.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
